#The next 2 lines will make a backup copy of the log files at reboot for crash diagnosis
#uncomment for the files you want saved

# runs at boot, backup the last set of reports generated prior to a reboot
@reboot root /usr/sbin/recap -B

#The following are examples of times to run recap
#This file should be in /etc/cron.d
#Only uncomment or create one active line per installation

#At 2am every day
#0 2 * * * root /usr/sbin/recap

#At 2am and 2pm every day
#0 2,14 * * * root /usr/sbin/recap

#At 2am, 8am, 2pm, 8pm every day
#0 2,8,14,20 * * * root /usr/sbin/recap

#Every hour
#0 * * * * root /usr/sbin/recap

#Every 30 minutes
#*/30 * * * * root /usr/sbin/recap

#Every 10 minutes
*/10 * * * * root /usr/sbin/recap

#Every 5 minutes
#*/5 * * * * root /usr/sbin/recap

# Pack and clear log files
0 1 * * * root /usr/sbin/recaplog

